//@primary: @deep-purple;

body {
  padding-top: 40px;
  padding-bottom: 40px;
}

footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Usage as a mixin
.element {
  .center-block();
}